# K8X1D Xmonad configuration


## Context of the project

## Content of the project

## Deployement of the project

``` shell
export XMONAD_CONF_DIR=$HOME/.config/xmonad
mkdir $XMONAD_CONF_DIR
ln -s $PWD/xmonad.hs $XMONAD_CONF_DIR
ln -s $PWD/xmobarrc $HOME/.xmobarrc
```
